acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-1
amd-ucode 20200519.r1641.8ba6fa6-1
archlinux-keyring 20200422-1
argon2 20190702-3
attr 2.4.48-3
audit 2.8.5-6
b43-fwcutter 019-3
bash 5.0.017-1
bashrc-manjaro 5.0.017-1
btrfs-progs 5.6.1-3
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.52.1-2
ca-certificates-utils 20181109-3
coreutils 8.32-1
cpupower 5.6-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.2-1
curl 7.70.0-1
db 5.3.28-5
dbus 1.12.16-5
device-mapper 2.02.187-2
dhclient 4.4.2-2
dhcpcd 9.0.2-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dosfstools 4.1-3
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
efivar 37-4
exfat-utils 1.3.0-1
expat 2.2.9-3
f2fs-tools 1.13.0-2
file 5.38-3
filesystem 2020.05-1
findutils 4.7.0-2
fuse-common 3.9.1-1
fuse2 2.9.9-4
gawk 5.1.0-1
gcc-libs 10.1.0-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.2-1
glib2 2.64.3-2
glibc 2.31-5
gmp 6.2.0-1
gnupg 2.2.20-2
gnutls 3.6.13-2
gpgme 1.13.1-7
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
gssproxy 0.8.3-1
gzip 1.10-3
hardcode-fixer 1:r539.f812186-4
hdparm 9.58-3
hwids 20200306-1
hwinfo 21.70-2
iana-etc 20200511-1
icu 67.1-1
inetutils 1.9.4-8
intel-ucode 20200520-1
iproute2 5.6.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
iw 5.4-1
jfsutils 1.1.15-7
json-c 0.14-4
kbd 2.2.0-5
keyutils 1.6.1-4
kmod 27-1
krb5 1.18.1-1
less 551-3
libaio 0.3.112-2
libarchive 3.4.3-1
libassuan 2.5.3-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcroco 0.6.13-2
libdrm 2.4.102-1
libedit 20191231_3.1-1
libelf 0.179-1
libevent 2.1.11-5
libffi 3.3-3
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.37-1
libidn2 2.3.0-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.49-1
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnotify 0.7.9-1
libnsl 1.2.0-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpciaccess 0.16-2
libpipeline 1.5.2-1
libpng 1.6.37-2
libpsl 0.21.0-2
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libtiff 4.1.0-2
libtirpc 1.2.6-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libutil-linux 2.35.2-1.1
libx11 1.6.9-7
libx86emu 3.1-1
libxau 1.0.9-3
libxcb 1.14-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxml2 2.9.10-2
libxshmfence 1.3-2
libxxf86vm 1.1.4-4
licenses 20200427-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.r1641.8ba6fa6-1
linux56 5.6.15-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
logrotate 3.16.0-1
lsb-release 1.4-13
lvm2 2.02.187-2
lz4 1:1.9.2-2
lzo 2.10-3
man-db 2.9.1-2
man-pages 5.06-2
manjaro-firmware 20160419-1
manjaro-keyring 20200421-1
manjaro-release 20.0.2-1
manjaro-system 20200427-1
manjaro-zsh-config 0.11-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa 20.0.7-3
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.82-1
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mpfr 4.0.2-2
nano 4.9.3-1
ncurses 6.2-1
nettle 3.6-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
npth 1.6-2
nspr 4.25-1
nss 3.52.1-2
ntfs-3g 2017.3.23-4
openssl 1.1.1.g-2
os-prober 1.77-1
p11-kit 0.23.20-5
pacman 5.2.1-6
pacman-mirrors 4.16.4-1
pam 1.3.1-2
pambase 20190105.1-2
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.35-1
perl 5.30.2-1
perl-clone 0.45-1
perl-encode-locale 1.05-6
perl-file-listing 6.04-7
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-io-html 1.001-6
perl-libwww 6.44-1
perl-lwp-mediatypes 6.02-7
perl-net-http 6.19-3
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-uri 1.76-3
perl-www-robotrules 6.02-7
perl-xml-parser 2.46-1
perl-xml-writer 0.625-5
pinentry 1.1.0-5
popt 1.16-12
procps-ng 3.3.16-2
psmisc 23.3-2
python 3.8.3-1
python-appdirs 1.4.4-1
python-chardet 3.0.4-5
python-idna 2.9-1
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pyparsing 2.4.7-1
python-requests 2.23.0-1
python-setuptools 1:47.1.1-1
python-six 1.15.0-1
python-urllib3 1.25.9-1
readline 8.0.004-1
reiserfsprogs 3.6.27-3
rpcbind 1.2.5-3
rsync 3.1.3-3
run-parts 4.8.6.1-2
s-nail 14.9.19-1
sed 4.8-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
spectre-meltdown-checker 0.43-1
sqlite 3.32.1-1
sudo 1.9.0-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-fsck-silent 239-1
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
tar 1.32-3
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
tlp 1.3.1-2
tzdata 2020a-1
usbutils 012-2
util-linux 2.35.1-2.1
v86d 0.1.10-5.1
vi 1:070224-4
wayland 1.18.0-2
wget 1.20.3-3
which 2.21-5
wireless-regdb 2019.06.03-2
wpa_supplicant 2:2.9-7
xcb-proto 1.14-1
xfsprogs 5.6.0-2
xorgproto 2020.1-1
xz 5.2.5-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
