a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
adwaita-maia 20191107-2
alacarte 3.36.0+0+g7b5fc64-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amd-ucode 20200519.r1641.8ba6fa6-1
amtk 5.0.2-1
aom 1.0.0.errata1+avif-1
apache 2.4.43-1
apparmor 2.13.4-4
appstream-glib 0.7.17-1
apr 1.7.0-3
apr-util 1.6.1-7
archlinux-appstream-data 20200315-1.1
archlinux-keyring 20200422-1
argon2 20190702-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atool 0.39.0-6
attr 2.4.48-3
audit 2.8.5-6
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
baobab 3.34.0-2
bash 5.0.017-1
bashrc-manjaro 5.0.017-1
bc 1.07.1-4
bluez 5.54-2
bluez-libs 5.54-2
bmenu 0.10-1
bolt 0.8-3
boost-libs 1.72.0-2
brotli 1.0.7-3
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.52.1-2
ca-certificates-utils 20181109-3
caffeine-ng 3.4.2-2.3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.5.0-1
chrome-gnome-shell 10.1-4
cifs-utils 6.10-1
ckbcomp 1.194-1
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmus 2.8.0-3
cogl 1.22.6-1
colord 1.4.4+9+g1ce26da-2
colord-gtk 0.2.0-2
colord-sane 1.4.4+9+g1ce26da-2
confuse 3.2.2-1
coreutils 8.32-1
cpupower 5.6-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.2-1
cups 2.3.3-1
cups-filters 1.27.4-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.70.0-1
dash 0.5.10.2-2
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
dconf-editor 3.36.2-1
deja-dup 40.6-3
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
dhclient 4.4.2-2
dhcpcd 9.0.2-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-6
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
duplicity 0.8.12-1
dynamic-wallpaper-editor 2.5-1
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
efivar 37-4
enchant 2.2.8-3
evince 3.36.3-1
evolution-data-server 3.36.3-1
exempi 2.5.1-2
exfat-utils 1.3.0-1
exiv2 0.27.2-2
expac 10-2
expat 2.2.9-3
f2fs-tools 1.13.0-2
faac 1.30-2
faad2 2.9.2-1
ffmpeg 1:4.2.3-2
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
file 5.38-3
file-roller 3.36.2-1
filesystem 2020.05-1
findutils 4.7.0-2
firefox 76.0.1-1
firefox-gnome-theme-maia 20200211-2
flac 1.3.3-2
flatpak 1.7.2-1
fluidsynth 2.1.3-1
folks 0.14-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db 3:20200529-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
fprintd 1.90.1-1
freeglut 3.2.1-2
freetype2 2.10.2-1
frei0r-plugins 1.7.0-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-4
fuse3 3.9.1-1
fzf 0.21.1-1
game-devices-udev 0.7-1
gamemode 1.5.1-1
gavl 1.4.0-4
gawk 5.1.0-1
gcab 1.4-1
gcc-libs 10.1.0-2
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdm 3.36.2-1
geary 1:3.36.2-1
gedit 3.36.2-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gestures 0.2.2-4
gettext 0.20.2-1
gfbgraph 0.2.4-1
ghostscript 9.52-1
giflib 5.2.1-2
git 2.26.2-1
gjs 2:1.64.2-1
glew 2.2.0-2
glib-networking 2.64.3-1
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-backgrounds 3.36.0-1
gnome-bluetooth 3.34.1-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.1-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.2-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.36.1-1
gnome-control-center 3.36.2-1.1
gnome-desktop 1:3.36.2-1
gnome-disk-utility 3.36.1-2
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-layout-switcher 0.8.8-3
gnome-maps 3.36.2-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.2+7+ge4199c71c-1
gnome-shell-extension-appindicator 33-1
gnome-shell-extension-arc-menu 1:46+Stable-1
gnome-shell-extension-dash-to-dock 67-7
gnome-shell-extension-dash-to-panel v37+7+g595a083-1
gnome-shell-extension-desktop-icons-ng 0.11.0-1
gnome-shell-extension-gamemode 4.r5.g03d73fb-1
gnome-shell-extension-gsconnect 37-1
gnome-shell-extension-nightshellswitcher 24.r0.geed5897-1
gnome-shell-extension-nightthemeswitcher 29.r0.gc64f0e8-1
gnome-shell-extension-unite 41.r2.g490dbc1-1
gnome-shell-extensions 3.36.2-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 3.36.1-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+22+gd56e14e-2
gnome-tweaks 3.34.0-2.1
gnome-user-docs 3.36.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-wallpapers 20180516-1
gnome-weather 3.36.1-1
gnupg 2.2.20-2
gnutls 3.6.13-2
gobject-introspection-runtime 1.64.1-2
gom 0.4-1
gparted 1.1.0-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-2
graphite 1:1.3.14-1
grep 3.4-1
grilo 0.3.12-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
grub 2.04-10
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.3-1
gssdp 1.2.2-1
gssproxy 0.8.3-1
gst-libav 1.16.2-2
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-11
gst-plugins-bad-libs 1.16.2-11
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-2
gthumb 3.10.0-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkhash 1.3-1
gtkhash-nautilus 1.3-1
gtkmm3 3.24.2-2
gtksourceview-pkgbuild 4-2
gtksourceview4 4.6.0-1
gtkspell3 3.0.10-2
gufw 20.04.1-1.1
gupnp 1.2.2-1
gupnp-av 0.12.11+2+gb5ca07c-2
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 0.2.5+3+gedd78a6-3
gutenprint 5.3.3-2
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-goa 1.44.1-3
gvfs-google 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
hardcode-fixer 1:r539.f812186-4
harfbuzz 2.6.6-1
harfbuzz-icu 2.6.6-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
highlight 3.57-1
hplip 1:3.20.5-2
hwids 20200306-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20200511-1
ibus 1.5.22+8+gf591381e-1
icu 67.1-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.0.10.15-1
imlib2 1.6.1-2
inetutils 1.9.4-8
intel-ucode 20200520-1
inxi 3.0.37-1
iproute2 5.6.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
iso-codes 4.4-2
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jbig2dec 0.18-1
jfsutils 1.1.15-7
js60 60.9.0-2
js68 68.8.0-1
json-c 0.14-4
json-glib 1.4.4-2
kauth 5.70.0-1
kbd 2.2.0-5
kcoreaddons 5.70.0-1
kernel-alive 0.5-1
keyutils 1.6.1-4
kitemmodels 5.70.0-1
kmod 27-1
krb5 1.18.1-1
kvantum-qt5 0.15.3-1
kvantum-theme-matchama 20191118-1
kwindowsystem 5.70.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.9-3
ldb 1:2.1.3-1
ldns 1.7.1-2
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-db 5.3.28-4
lib32-dbus 1.12.16-2
lib32-expat 2.2.9-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.3-1
lib32-gcc-libs 10.1.0-2
lib32-glew 2.2.0-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gstreamer 1.16.2-1
lib32-icu 67.1-1
lib32-jack 0.125.0-3
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.33-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libice 1.0.10-1
lib32-libinstpatch 1.1.5-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.4-2
lib32-libpciaccess 0.16-1
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libtasn1 4.16.0-1
lib32-libunwind 1.3.1-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.7-3
lib32-mesa-demos 8.4.0-2
lib32-ncurses 6.2-1
lib32-nspr 4.25-1
lib32-nss 3.52.1-2
lib32-openal 1.20.1-1
lib32-p11-kit 0.23.20-4
lib32-pcre 8.44-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.32.1-1
lib32-systemd 245.5-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.2-1
lib32-vulkan-icd-loader 1.2.140-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0-14
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.23-4
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.2-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libchamplain 0.12.20-2
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.36.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-1
libdiscid 0.6.2-3
libdmapsharing 2.9.39-3
libdrm 2.4.102-1
libdv 1.0.0-9
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libfdk-aac 2.0.1-1
libffi 3.3-3
libfontenc 1.1.4-2
libfprint 1.90.1-1
libftdi 1.4-4
libgcrypt 1.8.5-2
libgdata 0.17.12-1
libgdm 3.36.2-1
libgee 0.20.3-2
libgexiv2 0.12.1-1
libglvnd 1.3.1-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.37-1
libgphoto2 2.5.25-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 233-2
libgusb 0.3.4-1
libgweather 3.36.0-1
libgxps 0.3.1-2
libhandy 0.0.13-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-7
libindicator-gtk3 12.10.1-9
libinput 1.15.5-1
libinput-gestures 2.50-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-4
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.3.5-2
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-3
libmbim 1.22.0-1
libmediaart 1.9.4+1+ga704d0b-2
libmediainfo 19.09-1
libmfx 20.1.1-1
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-4
libnautilus-extension 3.36.3-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
liboauth 1.0.3+14+g186fb14-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libosinfo 1.7.1-1
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libphonenumber 8.11.5-2
libpipeline 1.5.2-1
libplist 2.1.0-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libqmi 1.24.14-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libraqm 0.7.0-2
libraw1394 2.1.2-3
librsvg 2:2.48.5-1
librsync 1:2.3.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2019.51075-10
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutil-linux 2.35.2-1.1
libva 2.7.1-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libwpe 1.6.0-1
libx11 1.6.9-7
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.4-1
libytnef 1.9.3+7+g24fe30e-2
libzen 0.4.37-2
licenses 20200427-1
lilv 0.24.8-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.r1641.8ba6fa6-1
linux56 5.6.15-1
lirc 1:0.10.1-6
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lollypop 1.3.0-1
lrzip 0.631-3
lsb-release 1.4-13
lshw B.02.19.2-1
lsof 4.93.2-2
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-2
lua52-luajson 1.3.4-3
lua52-socket 20190219-1
lvm2 2.02.187-2
lz4 1:1.9.2-2
lzo 2.10-3
mailcap 2.1.49-1
man-db 2.9.1-2
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.2-2
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-3
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-documentation-en 20181009-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-branding 20200425-1
manjaro-gdm-theme 20200503-1
manjaro-gnome-assets 20200510-1
manjaro-gnome-extension-settings 20200426-1
manjaro-gnome-settings 20200512-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20200421-1
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.0.2-1
manjaro-settings-manager 0.5.6-9
manjaro-settings-manager-notifier 0.5.6-9
manjaro-system 20200427-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.11-1
matcha-gtk-theme 20200524-1
mc 4.8.24-2
md4c 0.4.4-1
mdadm 4.1-2
mediainfo 19.09-1
memtest86+ 5.01-4
mesa 20.0.7-3
mesa-demos 8.4.0-4
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.82-1
mjpegtools 2.1.0-5
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-2
mod_dnssd 0.6-8
modemmanager 1.12.10-1
mousetweaks 3.32.0-2
mpfr 4.0.2-2
mpg123 1.25.13-2
mtdev 1.1.6-1
mutter 3.36.2-1
nano 4.9.3-1
nautilus 3.36.3-1
nautilus-admin 1.1.9-1
nautilus-empty-file 1.2-1
ncdu 1.15-1
ncurses 6.2-1
ndctl 68-2
neon 0.31.1-1
nerd-fonts-terminus 2.1.0-1
net-snmp 5.8-5
netctl 1.23-1
nettle 3.6-1
networkmanager 1.24.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nm-connection-editor 1.16.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-compat 20151217-1
npth 1.6-2
nspr 4.25-1
nss 3.52.1-2
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numlockx 1.2-5
openal 1.20.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openexr 2.5.1-1
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openvpn 2.4.9-2
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-1
osinfo-db 20200515-1
ostree 2020.3-2
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-6
pacman-mirrors 4.16.4-1
pacui 1.13-1
pam 1.3.1-2
pamac-cli 9.5.2-1
pamac-common 9.5.2-1
pamac-flatpak-plugin 9.5.2-1
pamac-gnome-integration 9.5.2-1
pamac-gtk 9.5.2-1
pamac-snap-plugin 9.5.2-1
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200430-1
papirus-maia-icon-theme 20200201-1
parted 3.3-2
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.8.26-1
perl 5.30.2-1
perl-alien-build 2.23-1
perl-alien-libxml2 0.16-1
perl-capture-tiny 0.48-3
perl-clone 0.45-1
perl-dbi 1.643-1
perl-encode-locale 1.05-6
perl-error 0.17029-1
perl-ffi-checklib 0.27-1
perl-file-chdir 0.1011-3
perl-file-listing 6.04-7
perl-file-which 1.23-3
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-image-exiftool 11.85-2
perl-io-html 1.001-6
perl-libwww 6.44-1
perl-lwp-mediatypes 6.02-7
perl-mailtools 2.21-3
perl-net-http 6.19-3
perl-path-tiny 0.112-1
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-uri 1.76-3
perl-www-robotrules 6.02-7
perl-xml-libxml 2.0205-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-5
pinentry 1.1.0-5
pipewire 0.3.5-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
polkit 0.116-5.1
polkit-gnome 0.105-4
polkit-qt5 0.113.0-2
poppler 0.88.0-1
poppler-glib 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-6
powertop 2.12-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
protobuf 3.11.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-lirc 13.0-3
pulseaudio-zeroconf 13.0-3
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-4
python-bcrypt 3.1.7-3
python-beautifulsoup4 4.9.1-1
python-cachecontrol 0.12.6-1
python-cachetools 4.1.0-1
python-cairo 1.19.1-1
python-cffi 1.14.0-3
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-cryptography 2.9.2-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-docopt 0.6.2-7
python-ewmh 0.1.6-2
python-fasteners 0.15-3
python-future 0.18.2-2
python-gobject 3.36.1-1
python-google-api-core 1.16.0-1
python-google-api-python-client 1.8.3-1
python-google-auth 1.16.0-1
python-google-auth-httplib2 0.0.3-5
python-googleapis-common-protos 1.51.0-1
python-html5lib 1.0.1-7
python-httplib2 0.17.4-1
python-idna 2.9-1
python-monotonic 1.5-4
python-msgpack 1.0.0-1
python-nautilus 1.2.3-3
python-npyscreen 4.10.5-4
python-oauth2client 4.1.3-4
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-paramiko 2.7.1-2
python-pep517 0.8.2-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-ply 3.11-5
python-progress 1.5-3
python-protobuf 3.11.4-1
python-psutil 5.7.0-1
python-pyasn1 0.4.8-2
python-pyasn1-modules 0.2.8-1
python-pycparser 2.20-1
python-pydrive 1.3.1-3
python-pynacl 1.3.0-4
python-pyparsing 2.4.7-1
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pysmbc 1.0.20-1
python-pytoml 0.1.21-3
python-pytz 2020.1-1
python-pyxdg 0.26-6
python-reportlab 3.5.42-1
python-requests 2.23.0-1
python-retrying 1.3.3-7
python-rsa 4.0-4
python-setproctitle 1.1.10-5
python-setuptools 1:47.1.1-1
python-sip 4.19.22-1
python-six 1.15.0-1
python-soupsieve 1.9.5-2
python-toml 0.10.1-1
python-ueberzug 18.1.5-2
python-uritemplate 3.0.1-1
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-wheel 0.34.2-2
python-xlib 0.27-1
python-yaml 5.3.1-1
python2 2.7.18-1
python2-dbus 1.2.16-1
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-5
qgnomeplatform 0.6.1-1
qpdf 10.0.1-1
qt5-base 5.14.2-3
qt5-declarative 5.14.2-1
qt5-svg 5.14.2-1
qt5-wayland 5.14.2-1
qt5-x11extras 5.14.2-1
ranger 1.9.3.4.gd8c363c9-1
raptor 2.0.15-13
readline 8.0.004-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 4.8.6.1-2
rygel 0.38.3-2
s-nail 14.9.19-1
sane 1.0.30-1
sbc 1.4-2
sdl 1.2.15-14
sdl2 2.0.12-1
seahorse 1:3.36-1
sed 4.8-1
serd 0.30.4-1
shadow 4.8.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+1+g6bf9e4f-2
simple-scan 3.36.2.1-1
slang 2.3.2-2
smbclient 4.12.2-3.1
snapd 2.45-1
snapd-glib 1.54-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
spandsp 0.0.6-2
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
splix 2.0.0-14
sqlite 3.32.1-1
squashfs-tools 4.4-2
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
steam-manjaro 1.0.0.62-2
stoken 0.92-4
sudo 1.9.0-1
sushi 3.34.0+15+g6aa213e-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-fsck-silent 239-1
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
telepathy-glib 0.24.1-3
tepl 4.4.0-1
terminus-font-otb 4.48-1
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
timeshift 20.03.r8.gad3c01c-1
tlp 1.3.1-2
totem 3.34.1-2
totem-pl-parser 3.26.5-1
tracker 2.3.4-2
tracker-miners 2.3.3-2
transmission-gtk 3.00-1
tslib 1.21-2
ttf-bitstream-vera 1.10-13
ttf-dejavu 2.37-3
ttf-droid 20121017-7.2
ttf-hack 3.003-2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.8.4-2
ufw 0.36-3
unace 2.5-11
unrar 1:5.9.2-1
unzip 6.0-14
upower 0.99.11-2
usb_modeswitch 2.6.0-2
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.1-2.1
v4l-utils 1.18.1-1
v86d 0.1.10-5.1
vi 1:070224-4
vid.stab 1.1-3
vino 3.22.0+60+gd29a4f2-2
vmaf 1.5.1-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.140-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wireless-regdb 2019.06.03-2
wmctrl 1.07-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapps 1.8.6-0.1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-gtk 1.7.1-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-input-wacom 0.39.0-2
xfsprogs 5.6.0-2
xkeyboard-config 2.29-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.10-2
xorg-xauth 1.1-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yad 6.0-1
yelp 3.36.0-1
yelp-xsl 3.36.0-1
zbar 0.23.1-1
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zvbi 0.2.35-4
